<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="..\resources\css\tributePage.css">
  </head>
  <body>
    <div id="main">
      <h1 id="title" class = "title">Elizabeth Hawes</h1>
      <h2 id="sub-title" class = "title">Designer and critic of the fashion industry</h2>
        <div id="img-div">
            <img id="image" class="responsive-img" src="../resources/images/tribute_EHawes.jpg">
            <p id="img-caption" class="img-caption"> A clothing designer and outspoken critic of the fashion industry  </p>
            <p id="tribute-info" class="tribute-info"> Elizabeth Hawes (1901-1971) was part of the first generation of American designers to make a name for themselves outside the Parisian couture scene.
              She created simple, witty, and practical garments for women of means. Fashion Is Spinach - was Hawes's manifesto, and in it she expounds on the difference between "style" and "fashion" and how women are manipulated by the fashion industry</p>
            <a id="tribute-link" class="img-caption" target="_blank" href="https://en.wikipedia.org/wiki/Elizabeth_Hawes" >Read more about Elizabeth Hawes</a>
        </div>
    </div>
  </body>
  <footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
  </footer>
</html>
