<html>
<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="../resources/css/portfolioWebpage2.css">
    <!-- <script type="text/javascript" src="../resources/js/portfolioPage2.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
    // window.onscroll = function() {myFunction()}; //adding this caused a passing test to fail AUG-26
    // Get the navbar
    var navbar = document.getElementById("navbar");
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;
    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

    <style>
      @media screen and (max-width: 44em) {
        nav[role="full-horizontal"] {
          ul > li {
          width: 100%;
    }
  }
    </style>

  </head>

  <body>
    <div id="content" class="grid-container">

    <nav id="navbar" class="grid-item navigation sticky" role="full-horizontal" >
    <header>
        <ul>
          <!-- test Nav-bar -->
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#more-info">Contact</a></li>
        </ul>
    </header>
  </nav>

      <div id="welcome-section" class="grid-item" >
        <h1>Welcome - This is the portfolio Webpage</h1>

      </div>
      <div id="projects" class="grid-item">
        <h2>Test - Projects div</h2>
        <a href="https://github.com/claremcc/FCC/blob/master/tributePage/index.html">
          <img class="project-tile" src="../resources/images/greenFood.jpg"></a>
        <img class="project-tile" src="../resources/images/greenFood.jpg">
        <img class="project-tile" src="../resources/images/greenFood.jpg">
        <img class="project-tile" src="../resources/images/greenFood.jpg">
        <img class="project-tile" src="../resources/images/greenFood.jpg">
        <img class="project-tile" src="../resources/images/greenFood.jpg">
      </div>
      <div id="more-info" class="grid-item">
        <h2>More info div</h2>
        <a id="profile-link" href="https://www.freecodecamp.org/fcc1d953212-bfc2-4abc-8681-f841486f3c50" target="_blank">Link to FCC</a>
      </div>
      <footer class="grid-item">
        <p>Test - Footer </p>
      </footer>


    </div>
  </body>

  <footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
  </footer>
</html>
